server {
    listen 80;
    server_name localhost;

    # Ubicación de los archivos estáticos de la aplicación Angular
    root /usr/share/nginx/html;

    # Intenta servir primero archivos estáticos y luego redirige al index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración de compresión para mejorar el rendimiento
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
}